# tcp-netty

./: .editorconfig  .gitignore  README.md  pom.xml
dts-all/: pom.xml
dts-all/dts-all-api/: pom.xml
dts-all/dts-all-api/src/main/java/chc/dts/api/: GlobalExceptionHandler.java
dts-all/dts-all-api/src/main/java/chc/dts/api/common/: CodeGenUtil.java
dts-all/dts-all-api/src/main/java/chc/dts/api/controller/: CalculatedDataController.java  ChannelInfoController.java  CollectingConfigController.java  ConnectInfoController.java  DeviceController.java  InternalResourceController.java  MatchedDataController.java  PacketInfoController.java  ProjectInfoController.java  ProtocolController.java  SensorCalculateConfigController.java  SensorCalculateRefController.java  SensorCalculateTemplateController.java  SensorConfigController.java  SensorInfoController.java  SensorMatchConfigController.java  SensorMatchTemplateController.java  TransformConfigController.java
dts-all/dts-all-api/src/main/java/chc/dts/api/dao/: ApiErrorLogMapper.java  CalculatedDataMapper.java  ChannelInfoMapper.java  CodeGenMapper.java  CollectingConfigMapper.java  ConnectInfoMapper.java  DeviceMapper.java  DictDataMapper.java  DictTypeMapper.java  InternalResourceMapper.java  MatchedDataMapper.java  OperateLogMapper.java  PacketInfoMapper.java  ProjectInfoMapper.java  ProtocolMapper.java  SensorCalculateConfigMapper.java  SensorCalculateTemplateMapper.java  SensorInfoMapper.java  SensorMatchConfigMapper.java  SensorMatchTemplateMapper.java  TransformConfigMapper.java
dts-all/dts-all-api/src/main/java/chc/dts/api/dict/: DictFrameworkUtils.java  DtsDictAutoConfiguration.java
dts-all/dts-all-api/src/main/java/chc/dts/api/entity/: ApiErrorLog.java  CalculatedData.java  ChannelInfo.java  CollectingConfig.java  ConnectInfo.java  Device.java  DictData.java  DictType.java  InternalResource.java  MatchedData.java  OperateLog.java  PacketInfo.java  ProjectInfo.java  Protocol.java  SensorCalculateConfig.java  SensorCalculateRef.java  SensorCalculateTemplate.java  SensorInfo.java  SensorMatchConfig.java  SensorMatchTemplate.java  TransformConfig.java
dts-all/dts-all-api/src/main/java/chc/dts/api/excel/: package-info.java
dts-all/dts-all-api/src/main/java/chc/dts/api/service/: DictDataApi.java  DictDataService.java  DictTypeService.java  IApiErrorLogService.java  ICalculatedDataService.java  IChannelInfoService.java  ICollectingConfigService.java  IConnectInfoService.java  IDeviceService.java  IInternalResourceService.java  IMatchedDataService.java  IOperateLogService.java  IPacketInfoService.java  IProjectInfoService.java  IProtocolService.java  ISensorCalculateConfigService.java  ISensorCalculateTemplateService.java  ISensorInfoService.java  ISensorMatchConfigService.java  ISensorMatchTemplateService.java  ITransformConfigService.java
dts-all/dts-all-api/src/main/resources/mapper/: ApiErrorLogMapper.xml  CalculatedDataMapper.xml  ChannelInfoMapper.xml  CodeGenMapper.xml  CollectingConfigMapper.xml  ConnectInfoMapper.xml  DeviceMapper.xml  InternalResourceMapper.xml  MatchedDataMapper.xml  OperateLogMapper.xml  PacketInfoMapper.xml  ProjectInfoMapper.xml  ProtocolMapper.xml  SensorCalculateConfigMapper.xml  SensorCalculateTemplateMapper.xml  SensorInfoMapper.xml  SensorMatchConfigMapper.xml  SensorMatchTemplateMapper.xml  TransformConfigMapper.xml
dts-all/dts-all-biz/: pom.xml
dts-all/dts-all-biz/src/main/java/chc/dts/all/: DtsAllApplication.java
dts-all/dts-all-biz/src/main/java/chc/dts/all/controller/: ApiErrorLogController.java  AuthController.java  AuthorizationController.java  DictDataController.java  DictTypeController.java  OperateLogController.java  UserController.java
dts-all/dts-all-biz/src/main/java/chc/dts/all/dao/: AuthorizationMapper.java  UserMapper.java
dts-all/dts-all-biz/src/main/java/chc/dts/all/entity/: Authorization.java  User.java
dts-all/dts-all-biz/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
dts-all/dts-all-biz/src/main/resources/mapper/: AuthorizationMapper.xml  UserMapper.xml
dts-data/: pom.xml
dts-data/src/main/java/chc/dts/data/: DtsDataApplication.java
dts-data/src/main/java/chc/dts/data/hander/: RedisConsumer.java
dts-data/src/main/java/chc/dts/data/manage/: CommonPaseImpl.java  DataManage.java  IDataInterface.java
dts-data/src/main/java/chc/dts/data/manage/impl/: NjgnImpl.java  (+2 more)
dts-data/src/main/java/chc/dts/data/util/: CrcTool.java  ParseUtil.java
dts-data/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
dts-data/src/test/java/chc/dts/data/manage/: SwxySixImplTest.java
dts-framework/dts-common/: pom.xml
dts-framework/dts-spring-boot-starter-mybatis/: pom.xml
netty/: pom.xml
netty/src/main/java/com/cn/: Application.java
netty/src/main/java/com/cn/common/config/: RedissonConfig.java  SpringFoxConfig.java  SpringUtils.java  ThreadPoolConfig.java
netty/src/main/java/com/cn/common/constant/: TcpConstant.java
netty/src/main/java/com/cn/common/core/: IntArrayValuable.java  KeyValue.java
netty/src/main/java/com/cn/common/enums/: CommonStatusEnum.java
netty/src/main/java/com/cn/common/exception/: ErrorCode.java  ServerException.java  ServiceException.java
netty/src/main/java/com/cn/common/pojo/: BaseDO.java  CommonResult.java
netty/src/main/java/com/cn/controller/: TcpClientController.java  TcpServerController.java
netty/src/main/java/com/cn/controller/vo/: TcpCommonReq.java
netty/src/main/java/com/cn/dao/: DeviceMapper.java
netty/src/main/java/com/cn/entity/: Device.java
netty/src/main/java/com/cn/netty/: TcpAbstract.java  TcpInterface.java
netty/src/main/java/com/cn/netty/client/: ClientHandler.java  TcpNettyClient.java
netty/src/main/java/com/cn/netty/server/: ServerHandler.java  TcpNettyServer.java
netty/src/main/java/com/cn/service/: IDeviceService.java
netty/src/main/java/com/cn/service/impl/: DeviceServiceImpl.java
netty/src/main/resources/: application-local.yaml  application.yaml  redisson-config.yml
netty/src/main/resources/mapper/: DeviceMapper.xml
(+180 files in other folders)
