<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>chc.dts</groupId>
        <artifactId>dts</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>dts-all</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>基础服务模块,包含用户注册,登陆,字典管理等功能</description>
    <modules>
        <module>dts-all-api</module>
        <module>dts-all-biz</module>
    </modules>
</project>