worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            autoindex on;
            root   /data/docker/nginx/apps/dts;
            try_files $uri $uri/ /index.html =404;
            index  index.html index.htm;
        }

		location ~ ^/dts/all/ {
			proxy_pass http://dts-all:8081;
			proxy_read_timeout      30s;
			proxy_set_header Host              $host:$server_port;
			proxy_set_header X-Forwarded-For   $remote_addr;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

        location ~ ^/dts/data/ {
            proxy_pass http://dts-data:8082;
            proxy_read_timeout      30s;
            proxy_set_header Host              $host:$server_port;
            proxy_set_header X-Forwarded-For   $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/dts/receive/ {
            proxy_pass http://$host:8083;
            proxy_read_timeout      30s;
            proxy_set_header Host              $host:$server_port;
            proxy_set_header X-Forwarded-For   $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 避免actuator暴露
        if ($request_uri ~ "/actuator") {
            return 403;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}